{
	"name": "@better-hub/monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"go": "pnpm run",
		"build": "pnpm -r run build",
		"dev": "pnpm -r run dev",
		"lint": "oxlint apps packages",
		"lint:fix": "oxlint --fix apps packages",
		"fmt": "oxfmt --ignore-path .oxfmtignore apps packages *.json *.yaml",
		"fmt:check": "oxfmt --ignore-path .oxfmtignore --check apps packages *.json *.yaml",
		"typecheck": "pnpm -r exec tsc --noEmit",
		"check": "pnpm lint && pnpm fmt:check && pnpm typecheck",
		"fix": "pnpm lint:fix && pnpm fmt"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"oxfmt": "^0.28.0",
		"oxlint": "^1.43.0",
		"typescript": "^5.7.0"
	}
}
